# Hardhat environment variables.

POLYGON_RPC_URL="https://polygon.g.alchemy.com/v2/<API-KEY>"
MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/<API-KEY>"


DEPLOYER_PRIVATE_KEY=0x54470b8bcb4329dd926594165409c9a33941ecb37451765d00752faf79ed2a81
POLYGONSCAN_API_KEY=DNXJA8RX2Q3VZ4URQIWP7Z68CJXQZSC6AW


# After executing the `npx hardhat deploy --network <network>`, the deployed consumer contract address will be returned
# that address should be set to `POLYGON_CONSUMER_CONTRACT_ADDRESS` for Polygon mainnet deployment and `MUMBAI_CONSUMER_CONTRACT_ADDRESS`
# for Polygon Mumbai testnet deployment
POLYGON_CONSUMER_CONTRACT_ADDRESS=0xad5C96e026D4D00c9a6Fcd1AA2E4958a5155AD03
MUMBAI_CONSUMER_CONTRACT_ADDRESS=0x5462964078808abc96f7F45Ff7f3158B819cD7E3

# Polkadot wallet seed phrase
POLKADOT_WALLET_SURI="raven valley laugh wait grid typical deny output discover situate bleak scare"

# When calling the yarn update-function, ensure that you set the WORKFLOW_ID to the Phat Contract function workflow you want to update.
WORKFLOW_ID=
